libbd_kbd.so.2 libblockdev-kbd2 #MINVER#
* Build-Depends-Package: libblockdev-kbd-dev
 bd_kbd_bcache_attach@Base 2.14
 bd_kbd_bcache_create@Base 2.14
 bd_kbd_bcache_destroy@Base 2.14
 bd_kbd_bcache_detach@Base 2.14
 bd_kbd_bcache_get_backing_device@Base 2.14
 bd_kbd_bcache_get_cache_device@Base 2.14
 bd_kbd_bcache_get_mode@Base 2.14
 bd_kbd_bcache_get_mode_from_str@Base 2.14
 bd_kbd_bcache_get_mode_str@Base 2.14
 bd_kbd_bcache_set_mode@Base 2.14
 bd_kbd_bcache_stats_copy@Base 2.14
 bd_kbd_bcache_stats_free@Base 2.14
 bd_kbd_bcache_status@Base 2.14
 bd_kbd_check_deps@Base 2.14
 bd_kbd_close@Base 2.14
 bd_kbd_error_quark@Base 2.14
 bd_kbd_init@Base 2.14
 bd_kbd_is_tech_avail@Base 2.14
 bd_kbd_zram_add_device@Base 2.14
 bd_kbd_zram_create_devices@Base 2.14
 bd_kbd_zram_destroy_devices@Base 2.14
 bd_kbd_zram_get_stats@Base 2.14
 bd_kbd_zram_remove_device@Base 2.14
 bd_kbd_zram_stats_copy@Base 2.14
 bd_kbd_zram_stats_free@Base 2.14
