libbd_btrfs.so.3 libblockdev-btrfs3 #MINVER#
* Build-Depends-Package: libblockdev-btrfs-dev
 bd_btrfs_add_device@Base 2.14
 bd_btrfs_change_label@Base 2.14
 bd_btrfs_check@Base 2.14
 bd_btrfs_close@Base 2.14
 bd_btrfs_create_snapshot@Base 2.14
 bd_btrfs_create_subvolume@Base 2.14
 bd_btrfs_create_volume@Base 2.14
 bd_btrfs_delete_subvolume@Base 2.14
 bd_btrfs_device_info_copy@Base 2.14
 bd_btrfs_device_info_free@Base 2.14
 bd_btrfs_error_quark@Base 2.14
 bd_btrfs_filesystem_info@Base 2.14
 bd_btrfs_filesystem_info_copy@Base 2.14
 bd_btrfs_filesystem_info_free@Base 2.14
 bd_btrfs_get_default_subvolume_id@Base 2.14
 bd_btrfs_init@Base 2.14
 bd_btrfs_is_tech_avail@Base 2.14
 bd_btrfs_list_devices@Base 2.14
 bd_btrfs_list_subvolumes@Base 2.14
 bd_btrfs_mkfs@Base 2.14
 bd_btrfs_remove_device@Base 2.14
 bd_btrfs_repair@Base 2.14
 bd_btrfs_resize@Base 2.14
 bd_btrfs_set_default_subvolume@Base 2.14
 bd_btrfs_subvolume_info_copy@Base 2.14
 bd_btrfs_subvolume_info_free@Base 2.14
