libbd_dm.so.2 libblockdev-dm2 #MINVER#
* Build-Depends-Package: libblockdev-dm-dev
 bd_dm_activate_raid_set@Base 2.14
 bd_dm_check_deps@Base 2.14
 bd_dm_close@Base 2.14
 bd_dm_create_linear@Base 2.14
 bd_dm_deactivate_raid_set@Base 2.14
 bd_dm_error_quark@Base 2.14
 bd_dm_get_member_raid_sets@Base 2.14
 bd_dm_get_raid_set_type@Base 2.14
 bd_dm_get_subsystem_from_name@Base 2.14
 bd_dm_init@Base 2.14
 bd_dm_is_tech_avail@Base 2.14
 bd_dm_map_exists@Base 2.14
 bd_dm_name_from_node@Base 2.14
 bd_dm_node_from_name@Base 2.14
 bd_dm_remove@Base 2.14
