libbd_nvdimm.so.2 libblockdev-nvdimm2 #MINVER#
* Build-Depends-Package: libblockdev-nvdimm-dev
 bd_nvdimm_check_deps@Base 2.20
 bd_nvdimm_close@Base 2.20
 bd_nvdimm_error_quark@Base 2.20
 bd_nvdimm_init@Base 2.20
 bd_nvdimm_is_tech_avail@Base 2.20
 bd_nvdimm_list_namespaces@Base 2.20
 bd_nvdimm_namepace_get_supported_sector_sizes@Base 2.22
 bd_nvdimm_namespace_disable@Base 2.20
 bd_nvdimm_namespace_enable@Base 2.20
 bd_nvdimm_namespace_get_devname@Base 2.20
 bd_nvdimm_namespace_get_mode_from_str@Base 2.20
 bd_nvdimm_namespace_get_mode_str@Base 2.20
 bd_nvdimm_namespace_info@Base 2.20
 bd_nvdimm_namespace_info_copy@Base 2.20
 bd_nvdimm_namespace_info_free@Base 2.20
 bd_nvdimm_namespace_reconfigure@Base 2.20
