libbd_lvm-dbus.so.2 libblockdev-lvm-dbus2 #MINVER#
* Build-Depends-Package: libblockdev-lvm-dbus-dev
 bd_lvm_cache_attach@Base 2.14
 bd_lvm_cache_create_cached_lv@Base 2.14
 bd_lvm_cache_create_pool@Base 2.14
 bd_lvm_cache_detach@Base 2.14
 bd_lvm_cache_get_default_md_size@Base 2.14
 bd_lvm_cache_get_mode_from_str@Base 2.14
 bd_lvm_cache_get_mode_str@Base 2.14
 bd_lvm_cache_pool_convert@Base 2.14
 bd_lvm_cache_pool_name@Base 2.14
 bd_lvm_cache_stats@Base 2.14
 bd_lvm_cache_stats_copy@Base 2.14
 bd_lvm_cache_stats_free@Base 2.14
 bd_lvm_check_deps@Base 2.14
 bd_lvm_close@Base 2.14
 bd_lvm_data_lv_name@Base 2.14
 bd_lvm_error_quark@Base 2.14
 bd_lvm_get_global_config@Base 2.14
 bd_lvm_get_lv_physical_size@Base 2.14
 bd_lvm_get_max_lv_size@Base 2.14
 bd_lvm_get_supported_pe_sizes@Base 2.14
 bd_lvm_get_thpool_meta_size@Base 2.14
 bd_lvm_get_thpool_padding@Base 2.14
 bd_lvm_get_vdo_compression_state_str@Base 2.24
 bd_lvm_get_vdo_index_state_str@Base 2.24
 bd_lvm_get_vdo_operating_mode_str@Base 2.24
 bd_lvm_get_vdo_write_policy_from_str@Base 2.24
 bd_lvm_get_vdo_write_policy_str@Base 2.24
 bd_lvm_init@Base 2.14
 bd_lvm_is_supported_pe_size@Base 2.14
 bd_lvm_is_tech_avail@Base 2.14
 bd_lvm_is_valid_thpool_chunk_size@Base 2.14
 bd_lvm_is_valid_thpool_md_size@Base 2.14
 bd_lvm_lvactivate@Base 2.14
 bd_lvm_lvcreate@Base 2.14
 bd_lvm_lvdata_copy@Base 2.14
 bd_lvm_lvdata_free@Base 2.14
 bd_lvm_lvdeactivate@Base 2.14
 bd_lvm_lvinfo@Base 2.14
 bd_lvm_lvorigin@Base 2.14
 bd_lvm_lvremove@Base 2.14
 bd_lvm_lvrename@Base 2.14
 bd_lvm_lvresize@Base 2.14
 bd_lvm_lvs@Base 2.14
 bd_lvm_lvsnapshotcreate@Base 2.14
 bd_lvm_lvsnapshotmerge@Base 2.14
 bd_lvm_metadata_lv_name@Base 2.14
 bd_lvm_pvcreate@Base 2.14
 bd_lvm_pvdata_copy@Base 2.14
 bd_lvm_pvdata_free@Base 2.14
 bd_lvm_pvinfo@Base 2.14
 bd_lvm_pvmove@Base 2.14
 bd_lvm_pvremove@Base 2.14
 bd_lvm_pvresize@Base 2.14
 bd_lvm_pvs@Base 2.14
 bd_lvm_pvscan@Base 2.14
 bd_lvm_round_size_to_pe@Base 2.14
 bd_lvm_set_global_config@Base 2.14
 bd_lvm_thlvcreate@Base 2.14
 bd_lvm_thlvpoolname@Base 2.14
 bd_lvm_thpool_convert@Base 2.14
 bd_lvm_thpoolcreate@Base 2.14
 bd_lvm_thsnapshotcreate@Base 2.14
 bd_lvm_vdo_disable_compression@Base 2.24
 bd_lvm_vdo_disable_deduplication@Base 2.24
 bd_lvm_vdo_enable_compression@Base 2.24
 bd_lvm_vdo_enable_deduplication@Base 2.24
 bd_lvm_vdo_get_stats@Base 2.24
 bd_lvm_vdo_get_stats_full@Base 2.24
 bd_lvm_vdo_info@Base 2.24
 bd_lvm_vdo_pool_convert@Base 2.24
 bd_lvm_vdo_pool_create@Base 2.24
 bd_lvm_vdo_pool_resize@Base 2.24
 bd_lvm_vdo_resize@Base 2.24
 bd_lvm_vdolvpoolname@Base 2.24
 bd_lvm_vgactivate@Base 2.14
 bd_lvm_vgcreate@Base 2.14
 bd_lvm_vgdata_copy@Base 2.14
 bd_lvm_vgdata_free@Base 2.14
 bd_lvm_vgdeactivate@Base 2.14
 bd_lvm_vgextend@Base 2.14
 bd_lvm_vginfo@Base 2.14
 bd_lvm_vgreduce@Base 2.14
 bd_lvm_vgremove@Base 2.14
 bd_lvm_vgrename@Base 2.14
 bd_lvm_vgs@Base 2.14
